REACT_APP_KEY_ENCODING_SA = Wzd%2B95A5M%2FkVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib%2BZXcYI0%2F4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og%3D%3D
REACT_APP_KEY_DDECODING_SA = Wzd+95A5M/kVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib+ZXcYI0/4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og==
REACT_APP_PARAMS_DEFAULT = MobileOS=WIN&MobileApp=SO&_type=json